import { ICourseLesson } from "../../../types";

export const CssSelectors: ICourseLesson = {
  id: 1,
  title: "Селекторы CSS",
  url: "css-selectors",
  excercises: [
    {
      id: 1,
      header: "Язык стилей CSS",
      url: "css-intro",
      theory: `<p>HTML обладает большими возможностями по созданию контента вашей страницы, но выглядит он... Впрочем, смотрите сами  - страница справа сверстана на чистом HTML. Вся красота современных вэб-сайтов создается с помощью ряда инструментов, среди которых самый важный - <em>CSS</em>.</p>
<p>CSS - каскадная таблица стилей, это набор визуальных правил (<em>стилей</em>), которые применяются к HTML элементам, задавая им размеры, тип и размер шрифта, цвет, фон, позицию на странице, взаимодействие с другими элементами (раскладку) и многие другие визуальные свойства. Что в этом определнии означает "каскадная", мы поговорим позже.</p>
<p>На самом деле мы уже писали CSS правила в курсе по HTML. Для этого мы использовали аттрибут <code>style</code>. Вспомним, как это было:</p>

<pre><code><span class="tag">&lt;p <span class="attr-name">style=</span><span class="attr-value">"color: orange"</span>></span>Текст параграфа.<span class="tag">&lt;/p></span></code></pre>

<p style="color:orange">Текст параграфа</p>
<p>Значением аттрибута <code>style</code> здесь является запись <code>color: orange</code>, где <code>color</code> - это название стилевого правила (цвет текста элемента), а <code>orange</code> - его значение (оранжевый).</p>
<p>Такие стили называются <em>встроенными</em> или <em>инлайновыми</em>. Вы можете задать элементу несколько стилей, в таком случае просто разделите их точкой с запятой. Например, сделаем текст параграфа не только оранжевым, но и выделим его жирным начертанием. </p>

<pre><code><span class="tag">&lt;p <span class="attr-name">style=</span><span class="attr-value">"color: orange; font-weight: bold"</span>></span>Текст параграфа.<span class="tag">&lt;/p></span></code></pre>
<p style="color:orange; font-weight: bold">Текст параграфа</p>

      <p>Потренируемся задавать стили через аттрибут.</p>`,
      goal: `Задайте элементу встроенные стили`,
      initValues: {
        html: `<!--HTML редактор-->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS редактор */`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label: "Первому параграфу измените тип шрифта Tahoma с помощью правила font-family: Tahoma.",
          test: (iframe: HTMLIFrameElement) => {
            const firstP = iframe.contentDocument.querySelectorAll("p")[0];
            return firstP && firstP.style.fontFamily === "Tahoma";
          },
          failMsg: "Убедитесь, что первому параграфу задан аттрибут style с правильным значением font-family",
        },
        {
          id: 2,
          label: "Первому параграфу также задайте курсивное начертание с помощью правила font-stle: italic.",
          test: (iframe: HTMLIFrameElement) => {
            const firstP = iframe.contentDocument.querySelectorAll("p")[0];
            return firstP && firstP.style.fontStyle === "italic";
          },
          failMsg: "Убедитесь, что первому параграфу задан аттрибут style с правильным значением font-style",
        },
      ],
      solution: `<!--HTML редактор-->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p style="font-family: Tahoma; font-style: italic">Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>`,
    },

    {
      id: 2,
      header: "CSS в HTML - элемент link",
      url: "css-link",
      theory: `<p>Ограничения предыдущего подхода очевидны - если мы захотим стилизовать таким образом все параграфы, нам придется прописывать стили в каждом из них вручную, а при добавлении новых параграфов не забывать прописывать стили еще и им. Разумеется, есть способ задать стили нескольким элементам сразу.</p>
<p>Для этого есть специальный HTML элемент <code>style</code>, который должен быть расположен в шапке сайта <code>head</code>. Те же стили, записанные в элемент <code>style</code> будут выглядить так:</p>
<p>На самом деле мы уже писали CSS правила в курсе по HTML. Для этого мы использовали аттрибут <code>style</code>. Вспомним, как это было:</p>

<pre><code><span class="tag">&lt;head></span>
  <span class="tag">&lt;style></span>
    <span class="selector">p</span> {
      <span class="rule">color:</span> orange;
      <span class="rule">font-weight:</span> bold;
    }
  <span class="tag">&lt;/style></span>
<span class="tag">&lt;/head></span></code></pre>

<p>Элемент <code>style</code> должен быть потомком элемента <code>head</code>. Синтаксис визуальных правил здесь уже полностью соответствует синтаксису CSS. Мы разберем его подробнее, сейчас важно понимать, что эти визуальные правила будут применены уже ко всем параграфам <code>p</code> на странице.</p>`,
      goal: `Перенесите стили в заголовок HTML документа`,
      initValues: {
        html: `<!--HTML редактор-->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p style="font-family: Tahoma; font-style: italic">Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS редактор */`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label: "В шапке страницы создайте элемент <code>style</code>.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("body").querySelector("style");
            return style !== null;
          },
          failMsg: "Убедитесь, что в шапке сайта вы создали элемент style",
        },
        {
          id: 2,
          label:
            "Перенесите стили первого параграфа в элемент style. Аттрибут style первого параграфа можно удалить, он больше не нужен",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("body").querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/p\s+{\s*font-family\s*:\s*Tahoma\s*;\s*font-style: italic;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что в style всем параграфам заданы 2 css-свойства",
        },
      ],
      solution: `<!--HTML редактор-->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <style>
      p {
        font-family: Tahoma;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>`,
    },

    {
      id: 3,
      header: "Файл .css",
      url: "css-file",
      theory: `<p>Хранить CSS код в HTML файле возможно только в совсем маленьких проектах. Со временем CSS код начинает быстро разрастаться и в реальных проектах его выносят в отдельные .css файлы. Корневой файл стилей как правило называется <em>style.css</em>.</p>
<p>Для того, чтобы перенести код в .css файл нужно сделать 2 вещи:</p>
<ul>
<li>Создать этот файл и скопировать туда CSS код (в нашем случае это CSS редактор, который заменяет CSS файл в данном упражнении).</li>
<li>Подключить CSS файл в HTML файле с помощью элемента <code>link</code>.</li>
</ul>

<p>Элемент <code>link</code> нужен для того, чтобы подключить в HTML файл сторонние ресурсы - стили, шрифты и т. д. Он расположен в шапке сайта - в элементе <code>head</code>. Вот как будет выглядить код подключения стилевого файла:</p>

<pre><code><span class="tag">&lt;head></span>
  <span class="tag">&lt;link <span class="attr-name">href=</span><span class="attr-value">"./style.css"</span> <span class="attr-name">rel=</span><span class="attr-value">"stylesheet"</span> <span class="attr-name">type=</span><span class="attr-value">"text/css"</span>></span>
<span class="tag">&lt;/head></span></code></pre>

<p>Элементу <code>link</code> необходимо задать следующие аттрибуты:</p>
<ul>
  <li><code>href</code> - адрес расположения стилевого файла. Последовательность символов <code>./</code> означает, что файл <code>style.css</code> расположен в том же каталоге, что и HTML файл.</li>
  <li><code>rel</code> - показывает отношение подключаемого документа к текущему. В данном случае это <code>stylesheet</code>, т. е. стилевой лист.</li>
  <li><code>type</code> - тип подключаемого документа. В данном случае это <code>text/css</code>.</li>
</ul>`,
      goal: `Перенесите стили с CSS файл и подключите его`,
      initValues: {
        html: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <style>
      p {
        font-family: Tahoma;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p style="font-family: Tahoma; font-style: italic">Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS */
`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label:
            "Создайте в шапке элемент <code>link</code>, задайте ему следующие аттрибуты: <ul><li><code>href</code> со значением <code>./style.css</code></li><li><code>type</code> с правильным значением</li><li><code>rel</code> с правильным значением</li></ul>",
          test: (iframe: HTMLIFrameElement) => {
            const link = iframe.contentDocument.querySelector("link");
            return link && link.href === "" && link.rel === "stylesheet" && link.type === "text/css";
          },
          failMsg: "Убедитесь, что в шапке сайта вы создали элемент link с правильными значениями аттрибутов",
        },
        {
          id: 2,
          label: "Перенесите код из элемента <code>style</code> в CSS редактор целиком.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/p\s+{\s*font-family\s*:\s*Tahoma\s*;\s*font-style: italic;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы перенесли код из элемента style в css редактор",
        },
        {
          id: 3,
          label: "Удалите элемент <code>style</code>.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("body").querySelector("style");
            return style === null;
          },
          failMsg: "Убедитесь, что вы удалили элемент style из шапки страницы",
        },
      ],
      solution: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p style="font-family: Tahoma; font-style: italic">Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>

/* CSS */

p {
  font-family: Tahoma;
  font-style: italic;
}`,
    },

    {
      id: 4,
      header: "Селектор по тэгу - tag { }",
      url: "css-tag-selector",
      theory: `<p>Пришло время подробнее разобрать CSS синтаксис. Каждое CSS правило состоит из двух элементов - это <em>селектор</em>, который выбирает элементы определенного типа и <em>визуальные правила</em>, которые применяются к элементам, выбранным селекторами.</p>
<code><pre><span class="selector">p</span> {
  <span class="rule">color:</span> orange;
  <span class="rule">font-weight:</span> bold;
}</pre></code>

<p>В данном правиле селектором является <code>p</code>. Этот селектор выберет все элементы <code>p</code> на странице. После селектора идут фигурные скобки. В фигурных скопках находятся 2 визуальных правила. Одно устанавливает цвет текста (color) в значение "orange", второе устанавливает жирное начертание шрифта. Визуальные правила отделяются друг от друга точкой с запятой.</p>
<p>Поскольку селектор <code>p</code> выбирает все соответствующие тэги, он так и называется - <em>селектор по тэгу</em>. Остаток этого урока будет посвящен различным видам селекторов.</p>
`,
      goal: `Добавьте стили с помощью селектора по тэгу.`,
      initValues: {
        html: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS */

p {
  font-family: Tahoma;
  font-style: italic;
}
`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label:
            "Заголовку первого уровня задайте цвет текста <code>DarkSalmon</code>. Не забывайте, что после каждого правила должна стоять точка с запятой, даже если правило одно!",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/h1\s+{\s*color\s*:\s*DarkSalmon\s*;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы создали правило для тэга h1 с правильным значением цвета",
        },
        {
          id: 2,
          label: "У параграфов уберите курсивное начертание текста.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/p\s+{\s*font-family\s*:\s*Tahoma\s*;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы убрали правило font-style для параграфов",
        },
      ],
      solution: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p style="font-family: Tahoma; font-style: italic">Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>

/* CSS */

p {
  font-family: Tahoma;
}

h1 {
  color: DarkSalmon;
}`,
    },

    {
      id: 5,
      header: "Селектор по id - #id { }",
      url: "css-id-selector",
      theory: `<p>Может возникнуть необходимость стилизовать уникальный элемент на странице. Для этого элементу необходимо задать аттрибут <code>id</code> и обратиться к нему из CSS. Например, к такому элементу:</p>

<pre><code><span class="tag">&lt;p <span class="attr-name">id=</span><span class="attr-value">"unique-paragraph"</span>></span>какой-то текст<span class="tag">&lt;/p></code></pre>

<p>можно обратиться так:</p>

<code><pre><span class="selector">#unique-paragraph</span> {
  <span class="rule">text-decoration:</span> underline;
}</pre></code>

<p style="text-decoration: underline">какой-то текст</p>
<p>Мы обратились к параграфу с <code>id="unique-paragraph"</code> с помощью селектора, начинающегося с хэш-символа <code>#</code>, за которым следует значение id <code>unique-paragraph</code> и задали ему нижнее подчеркивание.</p>
<p>Селекторами по id надо пользоваться осторожно. Во-первых, их частое применение возвращает нас к проблеме с инлайновыми стилями, когда слишком многим элементам приходится задавать уникальные аттрибуты и стили, что сводит на нет всю мощь селекторов. Во-вторых, могут возникнуть проблемы со специфичностью, о чем мы поговорим позже.</p>
<p>Но иногда селекторы по id бывают полезны и знать их надо.</p>
`,
      goal: `Добавьте стили с помощью селектора по id.`,
      initValues: {
        html: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS */

p {
  font-family: Tahoma;
}

h1 {
  color: DarkSalmon;
}

`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label: "В HTML редакторе задайте заголовку первого уровня идентификатор со значением 'main-title'.",
          test: (iframe: HTMLIFrameElement) => {
            const header = iframe.contentDocument.querySelector("h1");
            return header && header.id === "main-title";
          },
          failMsg: "Убедитесь, что вы задали заголовку id с правильным значением",
        },
        {
          id: 2,
          label: "Создайте путой селектор по идентификатору 'main-title'.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/#main-title\s+{(.|\n)*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы используете селектор по id",
        },
        {
          id: 3,
          label: "Задайте цвет текста 'Indigo' и выравнивание по центру (text-align: center;).",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/#main-title\s+{\s*color: Indigo;\s*text-align: center;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы задали 2 визуальных правила элементу с id 'main-title'",
        },
      ],
      solution: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 id="main-title" class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>

/* CSS */

p {
  font-family: Tahoma;
}

h1 {
  color: DarkSalmon;
}

#main-title {
  color: Indigo;
  text-align: center;
}`,
    },

    {
      id: 6,
      header: "Селектор по классу - .class { }",
      url: "css-class-selector",
      theory: `<p>Рассмотрим третий способ обратиться к элементу из CSS. Для этого элементу необходимо задать аттрибут <code>class</code> и обратиться к нему по классу. Например, к такому элементу:</p>

<pre><code><span class="tag">&lt;p <span class="attr-name">class=</span><span class="attr-value">"myclass"</span>></span>какой-то текст<span class="tag">&lt;/p></code></pre>

<p>можно обратиться так:</p>

<code><pre><span class="selector">.myclass</span> {
  <span class="rule">text-decoration:</span> underline;
}</pre></code>

<p style="text-decoration: underline">какой-то текст</p>
<p>Мы обратились к параграфу с <code>class="myclass"</code> с помощью селектора, начинающегося с точки <code>.</code>, за которой следует значение класса <code>myclass</code> и задали ему нижнее подчеркивание.</p>
<p>Селекторы по классу - самые мощные по своим возможностям, потому-что в отличие от тэга и id мы можем задать сколько угодно классов элементу, что позволяет нам легко комбинировать визуальные правила. Рассмотрим пример. Пусть у нас есть 2 заголовка с одинаковым классом:</p>

<pre><code><span class="tag">&lt;h3 <span class="attr-name">class=</span><span class="attr-value">"uppercased"</span>></span>Первый заголовок<span class="tag">&lt;/h3></span>
<span class="tag">&lt;h3 <span class="attr-name">class=</span><span class="attr-value">"uppercased"</span>></span>Второй заголовок<span class="tag">&lt;/h3></code></pre>

<p>и таким CSS правилом:</p>

<code><pre><span class="selector">.uppercased</span> {
  <span class="rule">text-transform:</span> uppercase;
}</pre></code>

<p>Это правило делает все символы текста строчными:</p>
<h3 style="text-transform: uppercase">Первый заголовок</h3>
<h3 style="text-transform: uppercase">Второй заголовок</h3>

<p>В какой-то момент мы решили, что неплохо было бы разместить первый заголовок по центру страницы, а второй - справа. Вот как можно решить эту задачу с помощью комбинации классов и CSS правил:</p>
<p>HTML</p>

<pre><code><span class="tag">&lt;h3 <span class="attr-name">class=</span><span class="attr-value">"uppercased center"</span>></span>Первый заголовок<span class="tag">&lt;/h3></span>
<span class="tag">&lt;h3 <span class="attr-name">class=</span><span class="attr-value">"uppercased right"</span>></span>Второй заголовок<span class="tag">&lt;/h3></code></pre>

<p>CSS</p>

<code><pre><span class="selector">.uppercased</span> {
  <span class="rule">text-transform:</span> uppercase;
}

<span class="selector">.center</span> {
  <span class="rule">text-align:</span> center;
}

<span class="selector">.right</span> {
  <span class="rule">text-align:</span> right;
}</pre></code>

<h3 style="text-transform: uppercase; text-align: center">Первый заголовок</h3>
<h3 style="text-transform: uppercase; text-align: right">Второй заголовок</h3>

<p>В этом основное преимущество стилизации по классам - вы можете переиспользовать классы, добавляя их к любым элементам. Комбинируя классы элементов и CSS правила вы сможете добиться нужного визуального оформления.</p>
`,
      goal: `Добавьте стили с помощью селектора по классу.`,
      initValues: {
        html: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 id="main-title" class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS */

p {
  font-family: Tahoma;
}

h1 {
  color: DarkSalmon;
}

#main-title {
  color: Indigo;
  text-align: center;
}

`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label: "Заголовку <code>h1</code> с классом <code>title</code> задайте цвет текста 'SeaGreen'. Обратите внимание, что цвет у заголовка не поменялся. Это нормально, объяснение чуть дальше.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/.title\s+{\s*color: SeaGreen;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы задали классу title правильный цвет",
        },
        {
          id: 2,
          label: "Элементам с классом 'destination' задайте выравнивание текста по центру.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/.destination\s+{\s*text-align: center;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что селектору по классу destination вы задали правильное свойство",
        },
        {
          id: 3,
          label:
            "Первому заголовку с классом 'destination' ('Сингапурский зоопарк') задайте дополнительный класс <code>shadowed</code>.",
          test: (iframe: HTMLIFrameElement) => {
            const header = iframe.contentDocument.querySelectorAll(".destination")[0];
            return header && header.classList.contains("shadowed");
          },
          failMsg: "Убедитесь, что вы добавили класс правильному элементу",
        },
        {
          id: 4,
          label: "Элементу с классом <code>shadowed</code> задайте тень (text-shadow: 2px 2px 2px pink;).",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/.shadowed\s+{\s*text-shadow: 2px 2px 2px pink;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что селектору по классу shadowed вы задали правильное свойство",
        },
      ],
      solution: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 id="main-title" class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>

/* CSS */

p {
  font-family: Tahoma;
}

h1 {
  color: DarkSalmon;
}

#main-title {
  color: Indigo;
  text-align: center;
}

.title {
  color: SeaGreen;
}

.destination {
  text-align: center;
}

.shadowed {
  text-shadow: 2px 2px 2px pink;
}`,
    },

    {
      id: 7,
      header: "Специфичность селекторов",
      url: "css-selector-specificy",
      theory: `<p>Вам ничего не кажется странным в стилизации заголовка <code>h1</code> нашей страницы?</p>
<p>В прошлых упражнениях мы несколько раз обращались к нему с помощью разных селекторов и задавали разный цвет текста. Мы задали "DarkSalmon" с помощью селектора по тэгу, "Indigo" с помощью селектора по id и наконец "SeaGreen" с помощью селектора по классу.</p>
<p>Но ведь у одного элемента не может быть текст разных цветов. Таким образом мы попали в ситуацию, которая называется <em>конфликт стилей</em>. В случае, когда одному элементу соответствуют одинаковые визуальные правила с разными значениями, браузер решает, какие правила важнее и перезаписывает менее важные правила более важными.</p>
<p>Существуют несколько правил, по которым браузер определяет, какие из правил более важные, первостепенное значение имеет <em>специфичность</em> селекторов. Чем выше специфичность, тем важнее это правило. Рассматрим такой пример:</p>

<pre><code><span class="tag">&lt;p <span class="attr-name">id=</span><span class="attr-value">"myid"</span> <span class="attr-name">class=</span><span class="attr-value">"myclass"</span>></span>какого же цвета будет текст?<span class="tag">&lt;/p></code></pre>

<pre><code><span class="selector">.myclass</span> {
  <span class="rule">color:</span> blue;
}

<span class="selector">#myid</span> {
  <span class="rule">color:</span> green;
}

<span class="selector">p</span> {
  <span class="rule">color:</span> red;
}</pre></code>

<p>Какого цвета будет текст?</p>
<p style="color:green;">какого же цвета будет текст?</p>
<p>Поскольку текст параграфа стал зеленым, мы делаем вывод, что селектор по id обладает самой высокой специфичностью (важностью) при возникновении конфликта стилей. Теперь уберем селектор по id.</p>

<pre><code><span class="selector">.myclass</span> {
  <span class="rule">color:</span> blue;
}

<span class="selector">p</span> {
  <span class="rule">color:</span> red;
}</pre></code>

<p>Проверяем снова:</p>
<p style="color:blue;">какого же цвета будет текст?</p>
<p>Таким образом, селектор по классу обладает более высокой специфичностью, чем селектор по тэгу. И только если бы уберем конфликт полностью:</p>

<pre><code><span class="selector">p</span> {
  <span class="rule">color:</span> red;
}</pre></code>

<p style="color:red;">какого же цвета будет текст?</p>
<p>Специфичность селекторов - <code>id > class > tag</code>. Именно поэтому заголовок <code>h1</code> на странице окрашен в цвет "Indigo", определенный селектором по id.</p>
<p>Каким образом использовать эту информацию при стилизации? Старайтесь использовать селекторы с минимальной специфичностью там, где это возможно. Используйте селекторы по тэгу, если их не хватает, добавьте элементам классы, в крайнем случае добавьте id. Селектор по id плох именно своей высокой специфичностью, стили, определенные этим селектором сложно переопределить, в то время как стили, заданные селекторами с более низкой специфичностью, переопределить легче.</p>
`,
      goal: `Устраните конфликты стилей.`,
      initValues: {
        html: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 id="main-title" class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS */

p {
  font-family: Tahoma;
}

h1 {
  color: DarkSalmon;
}

#main-title {
  color: Indigo;
  text-align: center;
}

.title {
  color: SeaGreen;
}

.destination {
  text-align: center;
}

.shadowed {
  text-shadow: 2px 2px 2px pink;
}

`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label:
            "Перенесите правило для выравнивания текста по центру из селектора для id <code>#main-title</code> в классовый селектор <code>.title</code>.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/.title\s+{\s*color: SeaGreen;\s*text-align: center;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что правило text-align перенесено в селектор .title",
        },
        {
          id: 2,
          label: "Удалите селектор <code>#main-title</code>.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            return !style.textContent.includes("#main-title {");
          },
          failMsg: "Убедитесь, что вы удалили селектор #main-title",
        },
        {
          id: 3,
          label: "Удалите селектор <code>h1</code>.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            return !style.textContent.includes("h1 {");
          },
          failMsg: "Убедитесь, что вы удалили селектор h1",
        },
        {
          id: 4,
          label: "У заголовка <code>h1</code> удалите id.",
          test: (iframe: HTMLIFrameElement) => {
            const header = iframe.contentDocument.querySelector("h1");
            return header && header.id === "";
          },
          failMsg: "Убедитесь, что вы удалили id у заголовка",
        },
      ],
      solution: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>

/* CSS */

p {
  font-family: Tahoma;
}

.title {
  color: SeaGreen;
  text-align: center;
}

.destination {
  text-align: center;
}

.shadowed {
  text-shadow: 2px 2px 2px pink;
}`,
    },

    {
      id: 8,
      header: "Цепочки селекторов",
      url: "css-selector-chaining",
      theory: `<p>Селекторы можно комбинировать, чтобы выбирать нужный элемент более точно. Есть несколько вариантов комбинирования селекторов. Разберем цепочки селекторов:</p>

<pre><code><span class="tag">&lt;p <span class="attr-name">class=</span><span class="attr-value">"colored"</span>></span>Параграф с классом<span class="tag">&lt;/p></span>
<span class="tag">&lt;h5 <span class="attr-name">class=</span><span class="attr-value">"colored"</span>></span>Заголовок с классом<span class="tag">&lt;/h5></span>
<span class="tag">&lt;p></span>Параграф без класса<span class="tag">&lt;/p></span></code></pre>

<p>Допустим, мы хотим стилизовать только первый элемент. Простой селектор по тэгу <code>p</code> выберет 2 элемента, простой селектор по классу <code>.colored</code> тоже выберет 2 элемента. Зато мы можем написать такой селектор:</p>

<pre><code><span class="selector">p.colored</span> {
  <span class="rule">color:</span> violet;
}</pre></code>

<p class="colored" style="color:violet">Параграф с классом</p>
<h5 class="colored">Заголовок с классом</h5>
<p>Параграф без класса</p>

<p>Скомбинировав (поставив в цепочку) 2 простых селектора, мы даем такую команду: <b>выбрать только элементы <code>p</code>, у которых есть класс <code>.colored</code></b>.</p>
`,
      goal: `Стилизуйте элементы с помощью цепочки селекторов.`,
      initValues: {
        html: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS */

p {
  font-family: Tahoma;
}

.title {
  color: SeaGreen;
  text-align: center;
}

.destination {
  text-align: center;
}

.shadowed {
  text-shadow: 2px 2px 2px pink;
}

h4.destination {
  font-style: italic;
}
`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label:
            "Всем заголовкам четвертого уровня <code>h4</code> с классом <code>.destination</code> задайте курсивное начертание (font-style: italic;). Другие элементы с классом <code>.destination</code> и другие заголовки <code>h4</code> не должны буть затронуты стилями.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/h4.destination\s+{\s*font-style: italic;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что заголовкам с нужным классом задан правильный стиль",
        },
      ],
      solution: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>

/* CSS */

p {
  font-family: Tahoma;
}

.title {
  color: SeaGreen;
  text-align: center;
}

.destination {
  text-align: center;
}

.shadowed {
  text-shadow: 2px 2px 2px pink;
}

h4.destination {
  font-style: italic;
}`,
    },

    {
      id: 9,
      header: "Вложенные селекторы",
      url: "css-selector-nesting",
      theory: `<p>С помощью селекторов можно выбирать элементы, вложенные в другие элементы. Например, у нас есть такая HTML разметка:</p>

<pre><code><span class="tag">&lt;p></span>Параграф, живущий сам по себе<span class="tag">&lt;/p></span>
<span class="tag">&lt;div></span>
  <span class="tag">&lt;p></span>Параграф, вложенный в div<span class="tag">&lt;/p></span>
<span class="tag">&lt;/div></span></code></pre>

<p>Мы хотим применить стиль только к параграфу, вложенному в <code>div</code>. Без проблем, напишем такой селектор:</p>

<pre><code><span class="selector">div p</span> {
  <span class="rule">text-decoration:</span> line-through;
}</pre></code>

<p>Параграф, живущий сам по себе</p>
<div>
  <p style="text-decoration: line-through">Параграф, вложенный в div</p>
</div>

<p>Разделив селекторы пробелом, мы создали следующее правило: <b>Выбрать только элементы <code>p</code>, вложенные в элементы <code>div</code></b>.</p>
<p>Любые элементы могут быть вложены друг в друга. Например:</p>

<pre><code><span class="selector">.list li</span> {
  // какое-то правило
}</pre></code>

<p>Выбрать все элементы <code>li</code>, вложенные в элемент с классом <code>.list</code>.</p>

<pre><code><span class="selector">.list .sublist</span> {
  // какое-то правило
}</pre></code>

<p>Выбрать все элементы с классом <code>.sublist</code>, вложенные в элемент с классом <code>.list</code>.</p>

<pre><code><span class="selector">.list .sublist a img</span> {
  // какое-то правило
}</pre></code>

<p>Выбрать все изображения <code>img</code>, вложенные в ссылки <code>a</code>, вложенные в элемент с классом <code>.sublist</code>, вложенные в элемент с классом <code>.list</code>...</p>

<p>Вложенность селекторов - мощный инструмент, особенно когда иерархия HTML кода начинает усложняться.</p>
`,
      goal: `Стилизуйте элементы с помощью вложенных селекторов.`,
      initValues: {
        html: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS */

p {
  font-family: Tahoma;
}

.title {
  color: SeaGreen;
  text-align: center;
}

.destination {
  text-align: center;
}

.shadowed {
  text-shadow: 2px 2px 2px pink;
}

h4.destination {
  font-style: italic;
}
`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label:
            "Всем заголовкам четвертого уровня <code>h4</code> вложенным в элемент с классом <code>.description</code> задайте тень (text-shadow: 2px 2px 2px pink;). Другие заголовки <code>h4</code> не должны буть затронуты стилями.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/.description h4\s+{\s*text-shadow: 2px 2px 2px pink;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы правильно написали селектор для заголовков, вложенных в элемент с классом.",
        },
        {
          id: 2,
          label:
            "Ссылкам <code>a</code>, вложенным в <code>div</code> уберите нижнее подчеркивание (text-decoration: none;).",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/div a\s+{\s*text-decoration: none;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы правильно написали селектор для вложенной ссылки.",
        },
      ],
      solution: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>

/* CSS */

p {
  font-family: Tahoma;
}

.title {
  color: SeaGreen;
  text-align: center;
}

.destination {
  text-align: center;
}

.shadowed {
  text-shadow: 2px 2px 2px pink;
}

h4.destination {
  font-style: italic;
}

.description h4 {
  text-shadow: 2px 2px 2px pink;
}

div a {
  text-decoration: none;
}`,
    },

    {
      id: 10,
      header: "Влияние вложенности на специфичность",
      url: "css-nesting-with-specificy",
      theory: `<p>Вложенность селекторов повышает их специфичность. Рассмотрим такую разметку:</p>

<pre><code><span class="tag">&lt;div <span class="attr-name">class=</span><span class="attr-value">"container"</span>></span>
  <span class="tag">&lt;p></span>Параграф, вложенный в div<span class="tag">&lt;/p></span>
<span class="tag">&lt;/div></span></code></pre>

<p>Теперь посмотрим на стили. Намеренно создадим конфликт стилей:</p>

<pre><code><span class="selector">p</span> {
  <span class="rule">color:</span> red;
}

<span class="selector">div p</span> {
  <span class="rule">color:</span> green;
}

<span class="selector">.container p</span> {
  <span class="rule">color:</span> blue;
}</pre></code>

<p>Все селекторы обращаются к одному элементу, какой в итоге стиль будет применяться?</p>
<p style="color: blue">Параграф, вложенный в div</p>
<p>Самой большой специфичностью обладает селектор по тэгу, вложенный в селектор по классу. Теперь уберем его:</p>

<pre><code><span class="selector">p</span> {
  <span class="rule">color:</span> red;
}

<span class="selector">div p</span> {
  <span class="rule">color:</span> green;
}</pre></code>

<p style="color: green">Параграф, вложенный в div</p>

<p>На втором месте - селектор по тэгу, вложенный в селектор по тэгу. Делаем вывод, что <b>вложенность повышает специфичность</b>. Действительно, можно логически предположить, что <i>параграфов, вложенных в div</i> на странице меньше, чем <i>просто любых параграфов</i>, а значит они <em>специфичнее</em>.</p>
<p>А <i>параграфов, вложенных в элемент определенного класса</i> еще меньше, так как из упражнения про специфичность мы помним, что селектор по классу специфичнее селектора по тэгу. Поэтому стили более специфичных селекторов будут перезаписывать стили менее специфичных.</p>
<p>Общее правило таково, что чем выше уровень вложенности, тем выше специфичность селектора. Если у вас возникают конфликты стилей, посмотрите, нет ли какого-либо более специфичного селектора, который перезаписывает правильный стили неправильными.</p>
`,
      goal: `Используйте вложенные селекторы для повышения специфичности.`,
      initValues: {
        html: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS */

p {
  font-family: Tahoma;
}

.title {
  color: SeaGreen;
  text-align: center;
}

.destination {
  text-align: center;
}

.shadowed {
  text-shadow: 2px 2px 2px pink;
}

h4.destination {
  font-style: italic;
}

.description h4 {
  text-shadow: 2px 2px 2px pink;
}

div a {
  text-decoration: none;
}
`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label:
            "Всем элементам списков <code>li</code> на странице задайте написание прописными символами (text-transform: uppercase;).",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/li\s+{\s*text-transform: uppercase;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы правильно написали селектор для тэга li",
        },
        {
          id: 2,
          label:
            "Элементам <code>li</code>, вложенным в маркированный список <code>ol</code> верните написание как в предложении (text-transform: capitalize;).",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/ol li\s+{\s*text-transform: capitalize;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы правильно написали селектор для вложенного тэга li",
        },
      ],
      solution: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>

/* CSS */

p {
  font-family: Tahoma;
}

.title {
  color: SeaGreen;
  text-align: center;
}

.destination {
  text-align: center;
}

.shadowed {
  text-shadow: 2px 2px 2px pink;
}

h4.destination {
  font-style: italic;
}

.description h4 {
  text-shadow: 2px 2px 2px pink;
}

div a {
  text-decoration: none;
}

ol li {
  text-transform: capitalize;
}

li {
  text-transform: uppercase;
}`,
    },

    {
      id: 11,
      header: "Перечисление селекторов",
      url: "css-multiple-selectors",
      theory: `<p>У нас есть возможность перечислить селекторы и задать им единые визуальные правила. Например, такие селекторы:</p>

<pre><code><span class="selector">p</span> {
  <span class="rule">color:</span> red;
}

<span class="selector">#main-list</span> {
  <span class="rule">color:</span> red;
}</pre></code>

<p>можно переписать так:</p>

<pre><code><span class="selector">p, #main-list</span> {
  <span class="rule">color:</span> red;
}</pre></code>

<p>Мы просто перечислили селекторы с одинаковыми визуальными правилами через запятую. Таким образом удается избежать дублирования кода.</p>
`,
      goal: `Уберите дублирующийся код с помощью перечисления селекторов.`,
      initValues: {
        html: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>
`,
        css: `/* CSS */

p {
  font-family: Tahoma;
}

.title {
  color: SeaGreen;
  text-align: center;
}

.destination {
  text-align: center;
}

.shadowed, .description h4 {
  text-shadow: 2px 2px 2px pink;
}

h4.destination {
  font-style: italic;
}

div a {
  text-decoration: none;
}

ol li {
  text-transform: capitalize;
}

li {
  text-transform: uppercase;
}
`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label:
            "В текущем коде 2 CSS правила отвечают за отображние тени. Перепешите их, создав одно правило с перечислением селекторов.",
          test: (iframe: HTMLIFrameElement) => {
            const style = iframe.contentDocument.querySelector("style");
            if (!style) {
              return false;
            }
            const regExps = [/(.shadowed,\s*.description h4)|(.description h4,\s*.shadowed)\s+{\s*text-shadow: 2px 2px 2px pink;\s*}/];
            return regExps.every(regexp => regexp.test(style.textContent));
          },
          failMsg: "Убедитесь, что вы правильно написали перечисление селекторов для свойства text-shadow",
        },
      ],
      solution: `<!--HTML -->

<!DOCTYPE html>
<html>
  <head>
    <title>Zoo Planet</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img src="https://bigpicture.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2011/02/0818-800x624.jpg.webp" />
    <h1 class="title">Лучшие зоопарки мира</h1>
    <h5 class="author">Автор: Екатерина Коростелева</h5>
    <h5 class="category">Рубрика: Животные</h5>

    <p>Один из самых авторитетных финансово-экономических журналов мира «Forbes» опубликовал список из 10 лучших зоопарков мира. Предлагаем познакомиться с этими замечательными зоопарками.</p>

    <h2 class="destination shadowed">1. Сингапурский зоопарк</h2>
    <div class="description">
      <p>Этот зоопарк является одним из самых красивых и больших открытых (то есть без клеток и решеток) зоопарков мира. Площадь зоопарка занимает 28 га тропического леса. В сингапурском зоопарке собрана уникальная коллекция редчайших животных. Такой коллекцией может похвастаться не каждый европейский зоопарк.</p>
      <a href="http://www.zoo.com.sg" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 20 сингапурских долларов</li>
        <li>Детские: 13 сингапурских долларов</li>
        <li>Семейные: 35 сингапурских долларов</li>
      </ul>
    </div>

    <h2 class="destination">2. Зоопарк Рануа</h2>
    <div class="description">
      <p>В этом зоопарке представлено почти 60 видов различных северных животных. Звери и птицы содержатся в условиях, приближенных к естественным. Зимой гостям зоопарка предлагают прокатиться на снегоходах, оленьих и собачьих упряжках, есть горка и лыжная трасса. А летом гостей ждет конно-спортивный комплекс и автотрек.</p>
      <a href="http://www.ranuazoo.com" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 12 евро </li>
        <li>Детские: 10.50 евро</li>
        <li>Семейные: 18 евро</li>
      </ul>
    </div>

    <h2 class="destination">3. Лондонский зоопарк</h2>
    <div class="description">
      <p>Лондонский зоопарк — это старейший научный зоопарк. Он был основан 27 апреля 1828 года. Первоначально это был не зоопарк, а зоологическая коллекция для проведения научных исследований. Но уже в 1847 зоопарк стал доступен для широкой публики. Сегодня в зоопарке собрана одна из богатейших коллекций животных.</p>
      <a href="https://www.zsl.org" target="_blank">Перейти на сайт</a>.
      <h4>Цена входных билетов:</h4>
      <ul>
        <li>Взрослые: 17.20 фунтов</li>
        <li>Детские: 13.70 фунтов</li>
        <li>Семейные: 25.20 фунтов</li>
      </ul>
    </div>

    <h2>Другие известные зоопарки</h2>
    <ol>
      <li><h4 class="destination">Пражский зоопарк</h4></li>
      <li><h4 class="destination">Иерусалимский зоопарк</h4></li>
      <li><h4 class="destination">Зоопарк Чианг-Май</h4></li>
    </ol>

  </body>
</html>

/* CSS */

p {
  font-family: Tahoma;
}

.title {
  color: SeaGreen;
  text-align: center;
}

.destination {
  text-align: center;
}

.shadowed, .description h4 {
  text-shadow: 2px 2px 2px pink;
}

h4.destination {
  font-style: italic;
}

div a {
  text-decoration: none;
}

ol li {
  text-transform: capitalize;
}

li {
  text-transform: uppercase;
}`,
    },
  ],
};
