export const HtmlSemantic = {
  id: 4,
  title: "Семантический HTML",
  url: "html-semantic",
  excercises: [
    {
      id: 1,
      header: "Шапка и навигация - тэги header и nav",
      url: "html-header-nav",
      theory: `<p>В предыдущих уроках мы пользовались HTML элементами в основном как <b>структурными</b> единицами страницы, то есть нас интересовало в основном их взаимное расположение, но не смысловое содержание. Например, элемент <code>div</code> представляет собой контейнер для любых других элементов, элемент <code>p</code> - контейнер для блока текста и т. д.</p>
<p>В дополнение к структурному подходу стандарт HTML5 предлагает <b>семантический</b> подход, когда выбор HTML элемента основывается на том, какой вид содержимого он отображает и какой смысл вы вкладывайте в тот или иной раздел.</p>
<p>Например, один из разделов, встречающихся почти на всех сайтах - это его "шапка" (<i>header</i>). Шапка находится сверху и отображается на всех страницах сайта. Шапка, как правило, содержит следующие элементы:</p>
<p><ul><li>Логотип компании</li><li>Навигационные ссылки для перехода на другие страницы сайта</li><li>Кнопки для входа пользователей на сайт и регистрации новых пользователей</li><li>Форма поиска по сайту</li></ul></p>
<p>На сайте, на котором вы сейчас находитесь, шапка имеет серый цвет и содержит все эти элементы, кроме поиска. Для создания шапки следует использовать элемент <code>header</code>:</p>

<pre><code><span class="tag"><<span>body</span>></span>
  <span class="tag"><<span>header</span>></span>

  <span class="tag"><<span>/header</span>></span>
<span class="tag"><<span>/body</span>></span></code></pre>
<p>В шапке сайта почти всегда есть блок с ссылками, для навигации по внутренним страницам сайта. Для создания блока навигации используйте элемент <code>nav</code>:</p>
<pre><code><span class="tag"><<span>body</span>></span>
  <span class="tag"><<span>header</span>></span>
    <span class="tag"><<span>nav</span>></span>
      <span><</span>!--Список ссылок<span>--></span>
    <span class="tag"><<span>/nav</span>></span>
  <span class="tag"><<span>/header</span>></span>
<span class="tag"><<span>/body</span>></span></code></pre>
<p>Обратите внимание, что с точки зрения отображения элементов на странице нет разницы, какой именно элемент вы используете - <code>header</code> или <code>div</code>. Просто встретив элемент <code>header</code> вы сразу поймете, что в этот элемент вложены элементы шапки сайта.</p>
`,
      goal: `Сайт в этом упражнении сверстан без учета семантики. Начните создавать семантическую разметку.`,
      initValues: {
        html: `<!DOCTYPE html>
<html>
  <head>
    <title>Культура Андалусии</title>
  </head>
  <body>
    <div>
      <div>ЛОГОТИП</div>
      <div>
        <ul>
          <li><a href="#music">Музыка</a></li>
          <li><a href="#flamenco">Фламенко</a></li>
          <li><a href="#cousine">Кухня</a></li>
        </ul>
      </div>
      <button type="button">Войти</button>
    </div>
    
    <div>
      <div>
      <h1>Традиционная Андалусия</h1>
        <div id="music">
          <h2>Музыка</h2>
          <p>В профессиональной и народной ее формах представляет собой наследие богатой культуры, истоки которой ведут в 6 в. до н. э. В те времена музыкальное искусство древних обитателей той местности – иберов смешалось с кельтской музыкой.</p>
        </div>
        <div id="flamenco">
          <h2>Фламенко</h2>
          <p>Вдохновляющее испанское искусство, родиной которого является южный испанский регион Андалусия. Фламенко — это единство музыки, танца и пения, это  искусство, которое передает эмоцию момента, именно поэтому настоящие выступления фламенко включают в себя живое исполнение песен, игру на гитаре и танец. Для фламенко важна связь со зрителем, отклик и момент действа, вспышка эмоции.</p>
        </div>
        <div id="cousine">
          <h2>Кухня</h2>
          <p>Андалусская кухня — это история региона в цвете, аромате и вкусе. А поскольку средиземноморская диета сегодня в моде, то свежие фрукты, овощи, рыба и оливковое масло Андалусии стали местной достопримечательностью.</p>
        </div>
      </div>  
      <div>
        <h4>Погода в Андалусии</h4>
        <ul>
          <li>18.03: +22</li>
          <li>19.03: +25</li>
          <li>20.03: +24</li>
        </ul>
        <a href="#">Погода подробнее</a>
      </div>
    </div>
    
    <div>
      <div>ЛОГОТИП</div>
      <p>Наш телефон: +79901002323</p>
    </div>          
  </body>
</html>
`,
        css: `
a:hover {
  opacity: 0.6
}

button {
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

h1 {
  text-align: center
}

header, footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: Ivory;
  height: 50px;
  padding: 0 10px;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-right: 10px;
}

ul a {
  color: MediumSlateBlue;
  text-decoration: none;
}
`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label:
            "Найдите в текущей верстке элемент <code>div</code>, в который вложены элементы, характерные для шапки сайта, замените его соответствующим семантическим элементом.",
          test: (iframe: HTMLIFrameElement) => {
            const header = iframe.contentDocument.body.querySelector("header");
            return (
              header && header.parentElement && header.parentElement.tagName === "BODY" && header.children.length === 3
            );
          },
          failMsg: "Убедитесь, что вы заменили div элементом header",
        },
        {
          id: 2,
          label:
            "В шапке сайта найдите элемент <code>div</code>, который соответствует блоку навигации, замените его соответствующим семантическим элементом.",
          test: (iframe: HTMLIFrameElement) => {
            const nav = iframe.contentDocument.body.querySelector("nav");
            return nav && nav.parentElement && nav.parentElement.tagName === "HEADER" && nav.children.length === 1;
          },
          failMsg: "Убедитесь, что вы заменили div элементом nav",
        },
      ],
      solution: `<!DOCTYPE html>
<html>
  <head>
    <title>Культура Андалусии</title>
  </head>
  <body>
    <header>
      <div>ЛОГОТИП</div>
      <nav>
        <ul>
          <li><a href="#music">Музыка</a></li>
          <li><a href="#flamenco">Фламенко</a></li>
          <li><a href="#cousine">Кухня</a></li>
        </ul>
      </nav>
      <button type="button">Войти</button>
    </header>
    
    <div>
      <div>
      <h1>Традиционная Андалусия</h1>
        <div id="music">
          <h2>Музыка</h2>
          <p>В профессиональной и народной ее формах представляет собой наследие богатой культуры, истоки которой ведут в 6 в. до н. э. В те времена музыкальное искусство древних обитателей той местности – иберов смешалось с кельтской музыкой.</p>
        </div>
        <div id="flamenco">
          <h2>Фламенко</h2>
          <p>Вдохновляющее испанское искусство, родиной которого является южный испанский регион Андалусия. Фламенко — это единство музыки, танца и пения, это  искусство, которое передает эмоцию момента, именно поэтому настоящие выступления фламенко включают в себя живое исполнение песен, игру на гитаре и танец. Для фламенко важна связь со зрителем, отклик и момент действа, вспышка эмоции.</p>
        </div>
        <div id="cousine">
          <h2>Кухня</h2>
          <p>Андалусская кухня — это история региона в цвете, аромате и вкусе. А поскольку средиземноморская диета сегодня в моде, то свежие фрукты, овощи, рыба и оливковое масло Андалусии стали местной достопримечательностью.</p>
        </div>
      </div>  
      <div>
        <h4>Погода в Андалусии</h4>
        <ul>
          <li>18.03: +22</li>
          <li>19.03: +25</li>
          <li>20.03: +24</li>
        </ul>
        <a href="#">Погода подробнее</a>
      </div>
    </div>
    
    <div>
      <div>ЛОГОТИП</div>
      <p>Наш телефон: +79901002323</p>
    </div>          
  </body>
</html>`,
    },

    {
      id: 2,
      header: "Подвал и основной контент - тэги footer и main",
      url: "html-footer-main",
      theory: `<p>Зачем вообще использовать семантический подход? Вот основные преимущества, которые он дает:</p>
<p><ul>
<li>SEO оптимизация. Поисковые движки в Интернете лучше распознают контент вашего сайта и придают ему больший вес, если он выделен соответствющими семантическими элементами.</li>
<li>Доступность. Семантические элементы лучше обрабатываются экранными читалками и делают ваш сайт дружелюбнее к людям с ограниченными возможностями.</li>
<li>Читаемость. Гораздо легче читать код, размеченный со смыслом, а не десятки вложенных друг в друга дивов</li></ul></p>
<p>Продолжим структурировать нашу страницу семантически. Полной противоположностью "шапки" страницы является ее "подвал" (<i>footer</i>). Подвал расположен внизу страницы, как правило он одинаков для всех страниц сайта и может содержать такую информацию:</p>
<p><ul>
<li>Карту сайта</li>
<li>Контактную информацию</li>
<li>Копирайт и правила пользования сайтом</li>
<li>Логотип сайта</li></ul></p>
<p>Для создания подвала используем элемент <code>footer</code>.</p>

<pre><code><span class="tag"><<span>body</span>></span>
  <span class="tag"><<span>header</span>></span>
    <span><</span>!--Элементы шапки<span>--></span>
  <span class="tag"><<span>/header</span>></span>
  <span class="tag"><<span>footer</span>></span>
    <span><</span>!--Элементы подвала<span>--></span>
  <span class="tag"><<span>/footer</span>></span>
<span class="tag"><<span>/body</span>></span></code></pre>

<p>Наконец, не сложно предположить, что основной контент страницы расположен между "шапкой" и "подвалом". Основной контент мы выделим с помощью элемента <code>main</code>:</p>

<pre><code><span class="tag"><<span>body</span>></span>
  <span class="tag"><<span>header</span>></span>
    <span><</span>!--Элементы шапки<span>--></span>
  <span class="tag"><<span>/header</span>></span>
  <span class="tag"><<span>main</span>></span>
    <span><</span>!--Уникальный контент страницы<span>--></span>
  <span class="tag"><<span>/main</span>></span>
  <span class="tag"><<span>footer</span>></span>
    <span><</span>!--Элементы подвала<span>--></span>
  <span class="tag"><<span>/footer</span>></span>
<span class="tag"><<span>/body</span>></span></code></pre>

<p>Обратите внимание, что <code>main</code> содержит уникальный контент страницы, поэтому он на странице может быть только один. Подвалов и шапок может быть несколько в зависимости от структуры вашей страницы.</p>
`,
      goal: `Добавьте странице основное содержание и подвал.`,
      initValues: {
        html: `<!DOCTYPE html>
<html>
  <head>
    <title>Культура Андалусии</title>
  </head>
  <body>
    <header>
      <div>ЛОГОТИП</div>
      <nav>
        <ul>
          <li><a href="#music">Музыка</a></li>
          <li><a href="#flamenco">Фламенко</a></li>
          <li><a href="#cousine">Кухня</a></li>
        </ul>
      </nav>
      <button type="button">Войти</button>
    </header>
    
    <div>
      <div>
      <h1>Традиционная Андалусия</h1>
        <div id="music">
          <h2>Музыка</h2>
          <p>В профессиональной и народной ее формах представляет собой наследие богатой культуры, истоки которой ведут в 6 в. до н. э. В те времена музыкальное искусство древних обитателей той местности – иберов смешалось с кельтской музыкой.</p>
        </div>
        <div id="flamenco">
          <h2>Фламенко</h2>
          <p>Вдохновляющее испанское искусство, родиной которого является южный испанский регион Андалусия. Фламенко — это единство музыки, танца и пения, это  искусство, которое передает эмоцию момента, именно поэтому настоящие выступления фламенко включают в себя живое исполнение песен, игру на гитаре и танец. Для фламенко важна связь со зрителем, отклик и момент действа, вспышка эмоции.</p>
        </div>
        <div id="cousine">
          <h2>Кухня</h2>
          <p>Андалусская кухня — это история региона в цвете, аромате и вкусе. А поскольку средиземноморская диета сегодня в моде, то свежие фрукты, овощи, рыба и оливковое масло Андалусии стали местной достопримечательностью.</p>
        </div>
      </div>  
      <div>
        <h4>Погода в Андалусии</h4>
        <ul>
          <li>18.03: +22</li>
          <li>19.03: +25</li>
          <li>20.03: +24</li>
        </ul>
        <a href="#">Погода подробнее</a>
      </div>
    </div>
    
    <div>
      <div>ЛОГОТИП</div>
      <p>Наш телефон: +79901002323</p>
    </div>          
  </body>
</html>
`,
        css: `
a:hover {
  opacity: 0.6
}

button {
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

h1 {
  text-align: center
}

header, footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: Ivory;
  height: 50px;
  padding: 0 10px;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-right: 10px;
}

ul a {
  color: MediumSlateBlue;
  text-decoration: none;
}
`,
        js: "",
      },
      tasks: [
        {
          id: 1,
          label:
            "Найдите в текущей верстке элемент <code>div</code>, соответствующий подвалу сайта, замените его семантическим элементом.",
          test: (iframe: HTMLIFrameElement) => {
            const footer = iframe.contentDocument.body.querySelector("footer");
            return (
              footer && footer.parentElement && footer.parentElement.tagName === "BODY" && footer.children.length === 2
            );
          },
          failMsg: "Убедитесь, что вы заменили div элементом footer",
        },
        {
          id: 2,
          label:
            "Найдите в текущей верстке элемент <code>div</code>, соответствующий основному контенту сайта, замените его семантическим элементом.",
          test: (iframe: HTMLIFrameElement) => {
            const main = iframe.contentDocument.body.querySelector("main");
            return (
              main &&
              main.parentElement &&
              main.parentElement.tagName === "BODY" &&
              main.previousElementSibling &&
              main.previousElementSibling.tagName === "HEADER"
            );
          },
          failMsg: "Убедитесь, что вы заменили div элементом main",
        },
      ],
      solution: `<!DOCTYPE html>
<html>
  <head>
    <title>Культура Андалусии</title>
  </head>
  <body>
    <header>
      <div>ЛОГОТИП</div>
      <nav>
        <ul>
          <li><a href="#music">Музыка</a></li>
          <li><a href="#flamenco">Фламенко</a></li>
          <li><a href="#cousine">Кухня</a></li>
        </ul>
      </nav>
      <button type="button">Войти</button>
    </header>
    
    <main>
      <div>
      <h1>Традиционная Андалусия</h1>
        <div id="music">
          <h2>Музыка</h2>
          <p>В профессиональной и народной ее формах представляет собой наследие богатой культуры, истоки которой ведут в 6 в. до н. э. В те времена музыкальное искусство древних обитателей той местности – иберов смешалось с кельтской музыкой.</p>
        </div>
        <div id="flamenco">
          <h2>Фламенко</h2>
          <p>Вдохновляющее испанское искусство, родиной которого является южный испанский регион Андалусия. Фламенко — это единство музыки, танца и пения, это  искусство, которое передает эмоцию момента, именно поэтому настоящие выступления фламенко включают в себя живое исполнение песен, игру на гитаре и танец. Для фламенко важна связь со зрителем, отклик и момент действа, вспышка эмоции.</p>
        </div>
        <div id="cousine">
          <h2>Кухня</h2>
          <p>Андалусская кухня — это история региона в цвете, аромате и вкусе. А поскольку средиземноморская диета сегодня в моде, то свежие фрукты, овощи, рыба и оливковое масло Андалусии стали местной достопримечательностью.</p>
        </div>
      </div>  
      <div>
        <h4>Погода в Андалусии</h4>
        <ul>
          <li>18.03: +22</li>
          <li>19.03: +25</li>
          <li>20.03: +24</li>
        </ul>
        <a href="#">Погода подробнее</a>
      </div>
    </main>
    
    <footer>
      <div>ЛОГОТИП</div>
      <p>Наш телефон: +79901002323</p>
    </footer>          
  </body>
</html>`,
    },
  ],
};

/* 
    
      <article>
      <h1>Традиционная Андалусия</h1>
        <section id="music">
          <h2>Музыка</h2>
          <p>в профессиональной и народной ее формах представляет собой наследие богатой культуры, истоки которой ведут в 6 в. до н. э. В те времена музыкальное искусство древних обитателей той местности – иберов смешалось с кельтской музыкой.</p>
          <p>Послушайте отрывок традиционного болеро.</p>
          <audio controls>
            <source src="#" type="audio/mp3">
          </audio> 
        </section>
        <section id="flamenco">
          <h2>Фламенко</h2>
          <p>вдохновляющее испанское искусство, родиной которого является южный испанский регион Андалусия. Фламенко — это единство музыки, танца и пения, это  искусство, которое передает эмоцию момента, именно поэтому настоящие выступления фламенко включают в себя живое исполнение песен, игру на гитаре и танец. Для фламенко важна связь со зрителем, отклик и момент действа, вспышка эмоции.</p>
          <p>Вот как выглядит этот танец.</p>
          <embed src="#"/>
        </section>
        <section id="cousine">
          <h2>Кухня</h2>
          <p>Андалусская кухня — это история региона в цвете, аромате и вкусе. А поскольку средиземноморская диета сегодня в моде, то свежие фрукты, овощи, рыба и оливковое масло Андалусии стали местной достопримечательностью.</p>
          <p>Посмотрите процесс приготовления традиционного гаспачо.</p>
          <video src="#" controls></video>
        </section>
      </article>  
      <aside>
        <h4>Погода в Андалусии</h4>
        <ul>
          <li>18.03: +22</li>
          <li>19.03: +25</li>
          <li>20.03: +24</li>
        </ul>
        <a href="#">Погода подробнее</a>
      </aside> */

/* 
main {
  display: flex;
}

aside {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 5px;
  background-color: Linen;
}

aside ul {
  flex-direction: column;
}

aside ul li {
  margin-bottom: 10px;
  margin-right: 0;
}

aside a {
  color: MediumSlateBlue
} */
